html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

.fa-repeat.modal {
  font-size: 30px;
}

.fa-repeat:hover {
  cursor: pointer;
}

/*
 * Modal Styles
 */

 .win-modal {
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   background-color: #fff;
   width: 600px;
   max-width: 100%;
   height: 400px;
   max-height: 100%;
   border-radius: 10px;
   z-index: 100;
 }

 .modal-content {
   text-align: center;
   color: #666;
 }

 .modal-restart {
   display: block;
 }

 .modal-content > div {
   display: inline-block;
   margin-left: 15px;
 }

 .modal-rank ul {
   text-align: center;
 }

 .modal-rank ul li {
   display: inline-block;
   margin-right: 20px;
 }

 .modal-overlay {
  position: fixed;
  background-color: rgba(0,0,0,0.5);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
}

.closed {
  visibility: hidden;
}

.no-match {
  background: #ff4300;
  transition-property: background 1s ease;
}

#restart:hover {
  font-size: 35px;
  transition: font-size 1s;
}

@media screen and (max-width: 700px) {
  .deck {
    width: 100%;
  }
  .deck .card {
    width: 20%;
    margin: 5px;
  }

  .modal {
    width: 100%;
  }
}
